<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/screen"
    android:background="@drawable/background">

    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/strD"
        android:id="@+id/tvStartD"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="150sp"
        android:visibility="visible"
        android:layout_marginLeft="25dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fd6e0f"
        android:gravity="center_vertical|center_horizontal" />


    <TextView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/strD"
        android:id="@+id/tvEndD"
        android:textStyle="bold"
        android:textSize="150sp"
        android:visibility="visible"
        android:textColor="#fd6e0f"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignTop="@+id/tvStartD"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/strItloi"
        android:id="@+id/tvCenter"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="80sp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#f5914e" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/tvTouch"
        android:text="@string/strContinue"
        android:layout_below="@+id/tvStartD"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
